{
  "name": "react-hooks-enhanced",
  "version": "1.2.5",
  "description": "Useful React Hooks",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "format": "prettier --single-quote --trailing-comma=none --write 'src/**/**.js' 'src/**.js'",
    "format:verify": "prettier --single-quote --trailing-comma=none --list-different 'src/**/**.js' 'src/**.js'",
    "lint": "eslint 'src/**/**.js' 'src/**.js'",
    "lint:fix": "eslint --fix 'src/**/**.js' 'src/**.js'"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "repository": {
    "url": "https://github.com/dosullivan557/react-hooks-enhanced",
    "directory": "src",
    "type": "github"
  },
  "author": "Danny O'Sullivan",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3"
  }
}
